{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Syndicate;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "v7rBIcyj9awReiu63jtjKWGea0N7bBLXzzBd9Tx477xYAuRbg0",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Environment": {
    "Local": true
  }
}
